<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
	<TextView
			android:id="@+id/actionBarTitle"
			android:editable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#FFFFFFFF"
			android:textStyle="bold"
			android:textSize="18sp"
			android:shadowColor="#EE000000"
			android:shadowDx="0"
			android:shadowDy="0"
			android:shadowRadius="4"
			android:text="@string/boot_app_name"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:paddingRight="12dp"/>
</RelativeLayout>