<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="moetune.activities.BootActivity"
    android:background="#2b7de1">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
        <moetune.moeTuneComponents.SquareImageView
                android:id="@+id/boot_app_icon"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:src="@drawable/app_icon_big"/>
        <TextView
                android:text="@string/boot_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/boot_app_icon"
                android:layout_centerHorizontal="true"
                android:textSize="36sp"
                android:textIsSelectable="false"
                android:textColor="@android:color/white"/>
    </RelativeLayout>

</RelativeLayout>