<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="96dp"
			android:paddingTop="12dp"
			android:paddingBottom="12dp"
			android:id="@+id/user_info"
			android:visibility="gone"
			android:background="#DDFFFFFF">
		<Button android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:background="@drawable/drawer_list_selector"
		        android:id="@+id/user_info_button"/>
		<moetune.moeTuneComponents.SquareImageView
				android:id="@+id/user_avatar"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_marginLeft="12dp"
				android:layout_marginTop="12dp"
				android:layout_marginBottom="12dp"/>
		<TextView
				android:id="@+id/user_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/user_avatar"
				android:layout_centerVertical="true"
				android:layout_marginLeft="8dp"
				android:textSize="20sp"
				android:text="User Name"/>
	</RelativeLayout>
	<RelativeLayout
			android:id="@+id/menu_space"
			android:layout_width="fill_parent"
			android:layout_height="48dp"
			android:background="#DDFFFFFF"/>
	<ListView
			android:id="@+id/menu_list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:choiceMode="singleChoice"
			android:divider="@android:color/transparent"
			android:dividerHeight="4dp"
			android:background="#DDFFFFFF"
			android:layout_below="@+id/menu_space"
			tools:context="encodex.moetune.app.fragments.NavigationDrawerFragment"/>
</RelativeLayout>