<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="112dp"
                android:layout_height="38dp"
                android:background="@drawable/mode_list_item_background">
	<ImageView android:layout_width="24dp"
	           android:layout_height="24dp"
	           android:layout_marginTop="7dp"
	           android:layout_marginBottom="7dp"
	           android:layout_centerVertical="true"
	           android:layout_marginLeft="7dp"
	           android:id="@+id/mode_icon"/>
	<TextView android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_toRightOf="@id/mode_icon"
	          android:layout_centerVertical="true"
	          android:textColor="#ec407a"
	          android:layout_marginLeft="7dp"
	          android:textSize="14sp"
	          android:id="@+id/mode_name"
	          android:duplicateParentState="true"/>
</RelativeLayout>