<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="128dp">
    <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:id="@+id/notification_big_album"
            android:src="@drawable/album_default"
            android:scaleType="centerCrop"/>
    <RelativeLayout
            android:id="@+id/notification_big_info"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/notification_big_album">
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
            <TextView
                    android:id="@+id/notification_big_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:gravity="center"
                    style="@style/NotificationTitle"
                    android:text="@string/song_title_default"
                    android:layout_centerHorizontal="true"/>
            <TextView
                    android:id="@+id/notification_big_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/notification_big_title"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:gravity="center"
                    style="@style/NotificationText"
                    android:text="@string/artist_name_default"
                    android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/notification_big_buttons"
            android:layout_width="fill_parent"
            android:layout_toRightOf="@id/notification_big_album"
            android:layout_below="@id/notification_big_info"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_height="32dp">
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
            <ImageButton
                    android:id="@+id/notification_big_prev_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/icon_prev"
                    android:scaleType="centerCrop"
                    android:background="@drawable/notification_button_selector"/>
            <ImageButton
                    android:id="@+id/notification_big_play_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/icon_play"
                    android:layout_toRightOf="@id/notification_big_prev_button"
                    android:layout_marginLeft="12dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/notification_button_selector"/>
            <ImageButton
                    android:id="@+id/notification_big_next_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/icon_next"
                    android:layout_toRightOf="@id/notification_big_play_button"
                    android:layout_marginLeft="12dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/notification_button_selector"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>